
@media all and (max-width: 1200px){
/*About Area*/
.btn-design {
	width: 25%;
}
.about p {
	font-size: 14px;
}
/*Advantages Area*/
.advantages-img img {
	height: 668px;
}
.advantages-header .btn-design {
	width: 30%;
}
/*Portfolio Ara*/
.portfolio-nav .nav {
	width: 70%;
}
.portfolio-text h3 {
	 font-size: 12px; 
}
/*Work Area*/
.work .owl-prev {
	left: -12%;
}
.work .owl-next {
	right: -12%;
}
	
.work {
	padding: 2rem;
}
/*Team Area*/
.member-img img {
	width: 100% !important;
	margin: auto;
	height: 350px;
}
/*Business Community Area*/
.business-community h2 {
	margin-right: 1rem;
}
.business-community a {
	padding: .5rem 1rem;
}
/*Pricing Area*/
.pricing-button a {
	padding: .5rem 3rem;
     }
 .pric-table-header span {
	left: 26%;
}

}
@media all and (min-width: 992px){
	.header #main-nav{
		display:flex !important;
	}
.hc-offcanvas-nav.hc-nav-1 {
	display: none !important;
}

}

@media all and (max-width: 991px){
.section-heading {
	width: 100%;
}
  .btn-design {
	width: 18% !important;
}
/*Header Area*/
/*Menu*/
.hc-nav-trigger.hc-nav-1 span{
	display: block;
}
.nav-content .nav{
	flex-direction: column;
	justify-content: center;
}
#search {
	display: none;
}
#search-area a i{
	display: none !important;
}
/*Menu End*/
.header-title h1 {
	font-size: 40px;
	margin-top: 0rem;
}
.header-button {
	padding: 3rem 0;
}
/*About Area*/
.about-img {
	margin-top: 3rem;
}
/*Advantages Area*/
  .advantages-img {
	position: relative;
	right: 0;
	width: 100%;
  }
  .advantages-img img {
	height: auto;
}
/*Portfolio Area*/
.portfolio-nav .nav {
	width: 100%;
}
.portfolio-text h3 {
	font-size: 15px;
}

/*Work Area*/
.work-area {
	padding: 5rem;
}
.work {
	width: 100%;
}

/*Team Area*/
.member-img img {
	width: auto !important;
	height: auto !important;
}
.team-carousel .owl-prev {
	left: -2%;
	top: 55%;
}
.team-carousel .owl-next {
	right: -2%;
	top: 55%;
}
/*Developer Skils Area*/
.developer-area::after {
	top: -4%;
}
/*Business Community */
.business-community {
	flex-direction: column;
}
.business-community h2 {
	margin-bottom: 2rem;
}
/*Pricing Area*/
.pric-table-header span {
	left: 34%;
}
.single-pric {
	max-width:48%;
}
/*Twitter Area*/
.twitter-link {
	padding-top: 0rem;
	padding-bottom: 2rem;
}
.twitter-link p {
	font-size: 20px;
}
.twit-carousel .owl-dots {
	margin-bottom: 0rem !important;
}
/*Blog Area*/
.blog-text p{
	font-size: 13px;
}
/*Contact Information*/
.single-information{
	margin:3% auto;
}
.work-img-link{
	padding:0 3px;
}
.work-img-link img{
	width: 100%;
	}
.help-information {
	position: absolute;
	top: 15%;
	left: 25%;
}
 /*Footer Area*/
 .footer-nav li a {
	font-size: 10px;
	padding:1rem .4rem;
}

}

@media all and (max-width: 767px){

.section-padding {
	padding: 3rem 0;
}
h2 {
	font-size: 25px;
}
.btn-design {
	width: 20% !important;
}
 /*Header  Area*/
 .header-title h1 {
	font-size: 25px;
}
/*Advantages  Area*/
.advantages-header {
	padding: 3rem 0;
}
.advantages-header .btn-design {
	width: 25% !important;
}
/*Service Area*/
.service-text h3 {
	margin: 1rem 0;
}
.service-text p {
	font-size: 13px;
}

/*Portfolio Area*/
.portfolio-nav li {
	padding: .5rem;
	font-size: 13px;
}
.portfolio {
	margin-top: 2rem;
}

/*Work Area*/
.work-area {
	padding: 3rem;
}

.work .owl-prev {
	left: -10%;
}
.work .owl-next {
	right: -10%;
}
/*Team Area*/
.single-member {
	width: 80%;
}
.team-member {
	display: flex;
	justify-content: center;
	align-items: center;
}
/*Developer Area*/
.developer-about {
	margin-bottom: 3rem;
}
/*Customer Area*/
.customer-text {
	 padding-top: 0; 
}
.customer-text h2 {
	margin: auto;
}
/*Pricing Area*/
.pric-table-header span {
	left: 29%;
}
.single-pric {
	max-width: 80%;
}
/*Blog Area*/
.text-title h3 {
	font-size:11px;
}
.blog-text p{
	font-size: 12px;
}
/*Contact Area*/
.contact {
	margin: 3rem auto;
}
/*Contact Information Area*/
.single-information .logo {
	position: relative;
	top: 0;
	left: 0;
}
.help-information {
	position: relative;
	top: 0;
	left: 0;
}
/*Footer Area*/
/*Recent Work*/
.recent-work {
    text-align: center;
}
.work-img-link {
    margin: 0.5rem 0;
}
.work-img-link img {
    width: 250px;
}
.footer-nav {
	float: none;
	margin-bottom: 1rem;
}
.footer-nav .nav{
	justify-content: center;
}
.copy {
	float: none;
	text-align: center;
}
.footer-nav li a {
	font-size: 13px;
}

}

@media all and (max-width: 575px){

h2 {
	font-size: 20px;
}
 .btn-design {
	width: 40% !important;
}
 /*Header Area*/
.header-slider {
	padding: 3rem 0;
}
 .header-title h1 {
	font-size: 20px;
}
.header-button {
	padding: 2rem 0;
}
.header-button a{
	padding:.3rem .5rem;
}
/*About Area*/
.about p {
	font-size: 13px;
	width: 100%;
}
.about-img img{
	width:100%;
}
.about-img::after {
	width: 60%;
	height: 50%;
}
.about-img::before {
	width: 40%;
	height: 50%;
	right: 0;
}
 /*Advantages Area */
 .advantages-header p {
	font-size: 13px;
}
.advantages-great-point p {
	font-size: 10px;
}
.advantages-great-point i {
	font-size: 10px;
	margin-right: .5rem;
}
.advantages-header .btn-design {
	width: 37% !important;
}
/*Service Area*/
.service {
	margin-top: -4rem;
}
.service-header::after {
	left: 45%;
}
.single-service {
	margin-top: 4rem;
}
.service-text p {
	font-size: 15px;
}
/*Portfolio Area*/
.portfolio-nav .nav {
	width:40%;
	flex-direction: column;
	border:none;
}
.mixitup-control-active {
	padding-bottom: 1rem !important;
}
/*Work Area*/
.work-area {
	padding: 1rem;
}
.work {
	padding: 1rem;
}
.work-header {
	margin-bottom: 1rem;
}
.work-header h2 {
	font-size: 18px;
}
.work-header p {
	font-size: 13px;
}
.work .owl-prev {
	left: -6%;
}
.work .owl-next {
	right: -6%;
}
/*Team Area*/
.team {
	margin-top: 2rem;
}
.team-header h2{
	font-size:17px;
}
.single-member {
	width: 100%;
}
.member-img img {
	width: 100% !important;
	height: auto !important;
}
.team-carousel .owl-prev {
	top: 71%;
}
.team-carousel .owl-next {
	top: 71%;
}
/*Developer Area*/
.developer-area::after {
	top: -3%;
	left: 45%;
}
/*Customer Area*/
.customer-text h2 {
	width:100%;
	font-size: 15px;
}
.custom-icon-one {
	margin-right: 0.5rem;
}
.custom-icon-two {
	margin-left: 0.5rem;
}

.customer-text p {
	margin-top: 2rem;
	margin-bottom:0;
}
/*Pric Area*/
.single-pric {
	width:80%;
	margin: 7% auto;
}
.pric-table-header span {
	left: 32%;
}
/*Twitter Area*/
.twitter-link p {
	font-size: 15px;
	width: 100%;
}

/*Blog Area*/
.blog {
	margin: 2rem 0;
}
.text-title h3 {
	font-size: 13px;
}
.blog-text p {
	font-size: 14px;
}
/*Contact Area*/
.contact-header h2{
	font-size:15px;
}
.submit i {
	right: 2.8%;
	padding: 1.6rem 1.5rem;
}

}
@media all and (max-width: 400px){
.pric-table-header span {
	left: 28%;
}
/*Contact Area*/
.submit i {
	right: 4%;
}

}